# 运行环境
VITE_ENV=development

# 是否使用模拟数据
VITE_USE_MOCK=true

VITE_PORT=3000

# BASE_URL
VITE_BASE_URL==/api
# 上传域名
VITE_UPLOAD_URL=/upload

# 代理前缀,仅H5有效
VITE_PROXY_PREFIX=/api
VITE_UPLOAD_PROXY_PREFIX=/upload

